<!DOCTYPE html>
<html>
<head>
	<title>Reenweb</title>
	<link rel="stylesheet" type="text/css" href="css/Reen-style.css">
	<link href="https://fonts.googleapis.com/css?family=Lato:400,700,900|Source+Sans+Pro:400,400i,700,700i&display=swap&subset=vietnamese" rel="stylesheet">
</head>
<body>
<!--HEADER START-->
	<div class="header">
		<div class="header-top">
			<div class="container">
				<div class="contact-header">info@reen.com & +00 (123) 456 78 90</div>
				<div class="social-header">Facebook & Youtube & Behance & Dribbble</div>
			</div>
		</div>
		<div class="header-menu">
			<div class="container">
				<div class="logo-header">
					<a href="Reen-web.html">
						<img src="img/reenlogo.png">
					</a>
				</div>
				<div class="search-header">Search</div>
				<div class="menu-header">
					<ul class="main-menu">
						<li><a href="#">Home</a></li>
						<li><a href="#">Portfolio</a></li>
						<li><a href="#">Blog</a></li>
						<li><a href="#">Page</a></li>
						<li><a href="#">Feature</a></li>
						<li><a href="#">Mega menu</a></li>
						<li><a href="#">Contact</a></li>
					</ul>
				</div>
				<div class="clear-fix"></div>
			</div>
		</div>
	</div>
<!--HEADER END-->
<!--MAIN START-->
	<div class="main">
		<div class="banner">
			<div class="container">
				<h1 align="center">Made for Designers</h1>
				<p align="center">Create your online portfolio in minutes with the professionally and lovingly designed REEN website template. <br>Customize your site with versatile and easy to use features.</p>
				<div align="center"><a href="#" class="btn">Get started now</a></div>
			</div>
		</div>
		<div class="feature">
			<div class="container">
				<h2 align="center">Beautiful. Clean. Responsive.</h2>
				<p align="center" class="pbig">REEN is a high-quality solution for those who want a beautiful website in no time. <br> It's fully responsive and will adapt itself to any mobile device. iPad, iPhone, Android, <br> it doesn't matter. Your content will always looks its absolute best.</p>
				<table width="100%" border="0" cellspacing="0" cellpadding="20">
					<tr>
						<td width="33.33%">
							<h3>Passion</h3>
							<p>Magnis modipsae que lib voloratati andigen daepeditem quiate re porem aut labor. Laceaque quiae sitiorem rest non restibusaes maio es dem tumquam core posae volor remped modis volor.</p>
						</td>
						<td width="33.33%">
							<h3>Creativity</h3>
							<p>Magnis modipsae que lib voloratati andigen daepeditem quiate re porem aut labor. Laceaque quiae sitiorem rest non restibusaes maio es dem tumquam core posae volor remped modis volor.</p>
						</td>
						<td width="33.33%">
							<h3>Quality</h3>
							<p>Magnis modipsae que lib voloratati andigen daepeditem quiate re porem aut labor. Laceaque quiae sitiorem rest non restibusaes maio es dem tumquam core posae volor remped modis volor.</p>
						</td>
					</tr>
				</table>
			</div>
		</div>
		<div class="services">
			<div class="container">
				<h2 align="center">Check out our latest works</h2>
				<p align="center" class="pbig">Magnis modipsae que voloratati andigen daepeditem quiate re porem aut labor.</p>
				<div class="services-big">
					<div class="services-big-left">
						<a href="#">
							Image1
						</a>
					</div>
					<div class="services-big-right">
						<a href="#">
							Image2
						</a>
					</div>
				</div>		
				<div class="services-small">
					<div class="services-small-item">Imgsmall-1</div>
					<div class="services-small-item">Imgsmall-2</div>
					<div class="services-small-item">Imgsmall-3</div>
					<div class="services-small-item">Imgsmall-4</div>
				</div>
			</div>
		</div>
		<div class="cta">
			<div class="container">
				<h2 align="center">Want to work with us?</h2>
				<p align="center" class="pbig">Magnis modipsae que voloratati andigen daepeditem quiate re porem aut labor. <br>Laceaque quiae sitiorem rest non restibusaes maio es dem tumquam.</p>
				<p align="center"><a href="#" class="btn">Get in touch</a></p>
			</div>
		</div>
	</div>
<!--MAIN END-->
<!--FOOTER START-->
	<div class="footer">
		<div class="footer-top">
			<div class="container">
				<div class="footer-top-item">
					<h5>Who we are?</h5>
					<div><img src="img/footer-logo.png"></div>
					<p>Magnis modipsae voloratati andigen daepeditem quiate re porem que aut labor. Laceaque eictemperum quiae sitiorem rest non restibusaes maio es dem tumquam.</p>
					<p><a href="#">More about us</a></p>
				</div>
				<div class="footer-top-item">
					<h5>Latest work</h5>
				</div>
				<div class="footer-top-item">
					<h5>Get in touch</h5>
					<p>Doloreiur quia commolu ptatemp dolupta oreprerum tibusam eumenis et consent accullignis dentibea autem inisita.</p>
					<p>
					84 Street, City, State 24813<br>
					+00 (123) 456 78 90<br>
					info@reen.com<br>
					</p>
				</div>
				<div class="footer-top-item">
					<h5>Free Update</h5>
					<p>Conecus iure posae volor remped modis aut lor volor accabora incim resto explabo.</p>
					<p>
						<input type="text">
					</p>
				</div>
				<div class="clear-fix"></div>
			</div>
		</div>
		<div class="footer-bottom">
			<div class="container">
				<div class="coppyright">© 2014 REEN. All rights reserved.</div>
				<div class="footer-link">
					<a href="#">Facebook</a> - <a href="#">Youtube</a> - <a href="#">Behance</a>
				</div>
			</div>
		</div>
	</div>
<!--FOOTER END-->
</body>
</html>